<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .con {
            position: relative;
            margin: 100px auto;
            width: calc(100%-32px);
            min-width: 400px;
            max-width: 600px;
            padding: 16px;
            background-color: #E1F6EF;
            border-radius: 16px;
            transition: 0.3s;
            top: 0;
            min-height: 200px;
        }

        .con:hover {
            top: -10px;
        }

        .con span {
            color: #008656;
            font-size: 15px;
            margin-bottom: 5px;
        }

        .con p {
            font-size: 20px;
            font-weight: bold;
        }

        .con a {
            display: inline-block;
            background-color: white;
            text-decoration: none;
            color: black;
            margin-right: 5px;
            margin-top: 10px;
            padding: 12px 20px;
            text-align: center;
            border-radius: 20px;
            transition: 0.3s;
            font-weight: bold;
        }

        .con a:hover {
            background-color: green;
            color: white;
        }

        .con img {
            position: absolute;
            width: 20%;
            right: 20px;
            bottom: 10px;
        }
    </style>
    <div class="con">
        <span>역량진단</span>
        <p>역량수준을 체크해보고, 되돌아보는 기회!</p>
        <a href="#">대학원생 -></a>
        <a href="#">재직자 -></a>
        <img src="./img/icon2_360.png"" alt=" 체크리스트 이미지" />
    </div>
</body>

</html>