<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .con {
            border: 1px solid red;
            width: 550px;
            height: 550px;
            margin: 100px auto;
            position: relative;
        }

        .con1>div {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
        }

        .t1 {
            position: static;
            /* static은 원래 위치에서 다른 위치 속성을 통한 변경이 불가함 */
            top: 50px;
        }

        .t2 {
            background-color: rgba(200, 100, 50, 1);
            position: relative;
            top: 150px;
            /* bottom: 50px; */
            left: -50px;
            /* right: 50px; */
        }

        .t3 {
            background-color: rgba(100, 200, 150, 1);
            position: absolute;
            top: 100px;
            left: 100px;
            bottom: 100px;
            right: 100px;
        }

        .t4 {
            background-color: rgba(200, 200, 40, 1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .t5 {
            background-color: azure;
            position: sticky;
            top: 30px;
        }
    </style>
    <div class="con con1">
        <div class="t1">기본</div>
        <div class="t2">상대값</div>
        <div class="t3">절대값</div>
        <div class="t4">고정</div>
        <div class="t5">스티커</div>
    </div>
    <hr style="height: 200vh;" />

    <style>
        .con2 div {
            border: 1px solid lightgreen;
            position: absolute;
            padding: 1em;
        }

        .con2 div:nth-of-type(1) {
            background-color: antiquewhite;
            z-index: 1;
        }

        .con2 div:nth-of-type(2) {
            z-index: 10;
            background-color: coral;
        }

        .con2 div:nth-of-type(3) {
            background-color: brown;
        }
    </style>
    <div class="con con2">
        <div>test1</div>
        <div>test2</div>
        <div>test3</div>
    </div>
</body>

</html>