<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .con {
            border: 1px solid red;
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            /* align-items: baseline; */
            /* justify-content: center;
            align-content: center; */
            width: 800px;
            height: 100px;
        }

        .con>div {
            border: 3px solid lightseagreen;
            /* width: 200px; */
            /* height: 150px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-grow: 1;
            flex-basis: 0; */
        }

        .item1 {
            order: 1;
            flex-grow: 1;
        }

        .item2 {
            order: -1;
            flex-grow: 2;
        }

        .item3 {
            flex-grow: 1;
        }
    </style>
    <h1>flex!</h1>
    <div class="con">
        <div class="item1">item1</div>
        <div class="item2">item2 item2</div>
        <div class="item3">item3 item3 item3</div>
        <!-- <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
        <div class="item7">item7</div>
        <div class="item8">item8</div> -->
    </div>
</body>

</html>