<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .con {
            border: 1px solid red;
            width: 400px;
            height: 400px;
            margin: 50px auto;
            perspective: 800px;
        }

        .box1 {
            border: 4px solid lightslategray;
            /* transform: translate(50px, 50px) rotate(-20deg) scale(1.2); */
            width: 400px;
            height: 400px;
            /* transform: translate3d(50px, 50px, 50px); */
            transform: rotateX(120deg);
            backface-visibility: hidden;
        }
    </style>
    <div class="con">
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
    </div>
</body>

</html>