<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box1 {
            border: 1px solid red;
            /* width: calc(100% - 4em); */
            /* calc() 계산 함수 */
            max-width: 1400px;
            /* min-width: 600px; */
            width: 100vw;
            height: 100vh;
            margin: auto;
        }

        .box1>* {
            border: 1px solid lightblue;
        }

        .box1 div {
            width: 50%;
        }
    </style>

    <!-- <header class="box1">
        <p>박스1-1</p>
        <div>박스1-2</div>
    </header> -->

    <style>
        :root {
            font-size: 20px;
            --size: 20px;
            /* css 변수 설정 */
        }

        .box2 {
            /* font-size: 1rem; */
            font-size: var(--size);
            /* css 변수 사용법 */
            border: 1px solid red;
            width: 10em;
            /* width: 160px; */
        }
    </style>
    test
    <div class="box2">박스</div>
</body>

</html>