<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box1 {
            border: 1px solid red;
        }

        .box1>* {
            border: 1px solid lightblue;
        }

        /* .box1 div:first-child {
            border: 3px solid lightgreen;
        } */

        .box1 div:first-of-type {
            border: 3px solid lightgreen;
        }

        .box1 div:last-child {
            border: 3px solid lightsalmon;
        }

        .box1 div:last-of-type {
            border: 3px solid lightseagreen;
        }

        .box1 p:nth-of-type(3) {
            border: 5px solid rgb(225, 146, 166);
        }
    </style>
    <section class="box1">
        <p>0</p>
        <div>1
            <strong>1_1</strong>
        </div>
        <div>2</div>
        <p>3</p>
        <span>4</span>
        <div>5</div>
        <p>6</p>
    </section>

    <style>
        .box2 li:nth-of-type(2n + 1) {
            border: 1px solid rgb(189, 189, 189);
        }
    </style>
    <ul class="box2">
        <li>test1</li>
        <li>test2</li>
        <li>test3</li>
        <li>test4</li>
        <li>test5</li>
        <li>test6</li>
        <li>test7</li>
        <li>test8</li>
    </ul>

    <style>
        .box3 {
            width: 300px;
            border: 1px solid red;
        }

        .box3 span {
            font-weight: bold;
        }

        .box3::before,
        .box3::after {
            border: 1px solid lawngreen;
            width: 100px;
            height: 50px;
            display: block;
            border-radius: 10px;
        }

        .box3::before {
            content: "이전 영역";
            background-color: aqua;
        }

        .box3::after {
            content: "다음 영역";
            background-color: rgb(230, 163, 193);
        }
    </style>
    <div class="box3"><span>박스영역</span></div>
</body>

</html>