<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/my_reset.css">
</head>

<body>
    <style>
        .hd {
            /* border: 1px solid red; */
            width: 80%;
            max-width: 1000px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hd>* {
            /* border: 1px solid blue; */
        }

        .hd ul {
            border: 1px solid grey;
            display: flex;
        }

        .hd li {
            border: 1px solid brown;
        }

        .hd a {
            border: 1px solid blueviolet;
            display: block;
            padding: 1em 2em;
        }

        .hd a:hover {
            background-color: aqua;
        }

        .hd .sub {
            display: none;
            position: absolute;
        }

        .hd .gnb>li:hover .sub {
            display: block;
        }
    </style>
    <header class="hd">
        <h1>로고</h1>
        <nav>
            <ul class="gnb">
                <li>
                    <a href="#">메뉴1</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴2</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
        <div>기능버튼들</div>
    </header>
</body>

</html>